server {
    listen 80;

    # Serve frontend (client)
    location / {
        proxy_pass http://client:80;
    }

    # Proxy API requests to backend
    location /api/ {
        proxy_pass http://server:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}
